<html lang="en">
    <head>
	<!--link href="css/impress-demo.css" rel="stylesheet" /-->
					
        <style>
            body{
                width:1024px;
                font-size: 36px;
                font-family: 'Armata', sans-serif;
				background: url(images/pt-1.png);
				color: #eee;
				text-shadow: 1px 1px 2px #000;
				
            }


            #start{
                text-align:center;
            }
			
            #slide1{
                text-align:center;
				width: 800px;
				height: 600px;
				padding: 40px 60px;

				background-color: white;
				border: 1px solid rgba(0, 0, 0, .3);
				border-radius: 10px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

				color: rgb(102, 102, 102);
				text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

				font-family: 'Open Sans', Arial, sans-serif;
				font-size: 30px;
				line-height: 36px;
				letter-spacing: -1px;   
            }
			
            #slide2{
                text-align:center;
				width: 800px;
				height: 600px;
				padding: 40px 60px;

				background-color: white;
				border: 1px solid rgba(0, 0, 0, .3);
				border-radius: 10px;
				box-shadow: 0 2px 6px rgba(0, 0, 0, .1);

				color: rgb(102, 102, 102);
				text-shadow: 0 2px 2px rgba(0, 0, 0, .1);

				font-family: 'Open Sans', Arial, sans-serif;
				font-size: 30px;
				line-height: 36px;
				letter-spacing: -1px;
            }

            .step{
                text-align:center;
                width:1024px;         
            }

            #slide7{
                width:400px;
            }
			
            #slide8{
                width:400px;
            }
			
            #slide9{
                width:400px;
            }

            .hint_text{
				margin-top: 120px;
                font-size:30px;
                background-color:#282a2f;
                padding:15px;
				border: 1px solid #484d52;
				border-radius: 5px;
				font-size: 18px;
				
            }



            .fallback-message {
               	color: #eee;
                line-height: 1.3;
                width: 780px;
                padding: 10px 10px 0;
                margin: 20px auto;
                border: 1px solid #E4C652;
                border-radius: 10px;
              
            }

            .fallback-message p {
                margin-bottom: 10px;
            }

            .impress-supported .fallback-message {
                display: none;
            }
			em{
				font-style: normal;
				border-bottom: 1px solid #484d52;
				padding-bottom: 2px;
				color: #d5a830;
			}
        </style>
    </head>
    <body class="impress-not-supported">



        <div id="impress">
		
			<div id="donty" class="step" data-x="0" data-y="-1500">
				<q><b>Don't you think about GA Risk?</b></q>
			</div>
		
			<div class="step slide" data-x="1000" data-y="-1500">
				<p><b>Maybe useful for all</b></p>
			</div>
		
            <div id="start" class="step" >
                <p>GA Risk Management System, The First Step</p>
                <p style="font-size:16px">by Joo, Seokhoon / 	MetLife GA Support Team</p>
                <p class='hint_text'>Press <em>Spacebar</em> or Tab To Get Started</p>
            </div>

            <div id="slide1" class="step" data-x="-1200">
				<div id="container">
					<div id="header">
						<p>What is the Risk?</p>
					</div>
					<div id="footer">
						<p>Like This...</p>
					</div>
					<img src="images/positioning.png" width='800' height='400';>
				</div>
            </div>

            <div id="slide2" class="step black center section" data-x="1200">
                <p>Basic Risk Management System of GA Channel</p>
				<img src="images/path.png" width='800' height='400';>
            </div>

            <div id="slide3" class="step" data-x="2200" data-y="500">
                <p>We make risk reports for all GA branches</p>
				<img src="images/report.png" width='800' height='400';>				
            </div>

            <div id="slide4" class="step" data-x="2200" data-y="-500">
                <p>even gfsrs</p>
				<img src="images/fsr.png" width='800' height='400';>				
            </div>


        </div>

        <div class="fallback-message">
            <p>Your browser <b>doesn't support the features required</b> by impress.js, so you are presented with a simplified version of this presentation.</p>
            <p>For the best experience please use the latest <b>Chrome</b>, <b>Safari</b> or <b>Firefox</b> browser.</p>
        </div>


        <script type="text/javascript" src="js/impress.js"></script>
        <script type="text/javascript">impress().init();</script>



    </body>
</html>


